{
  "ConnectionStrings": {
    "TrinityContext": "Server=tcp:fiction2sience.database.windows.net,1433;Initial Catalog=trinity;Persist Security Info=False;User ID=hweiss;Password=B325mwSw145s2f#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
